@use "src/sass/themes/palette-constants" as palette;
@use "src/sass/ifm-mixins/ifm-breakpoints" as bp;

:host {
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor {
  display: flex;
  width: 100%;
  .sidebar-meta-data {
    min-width: 320px;
    padding: 12px;
    overflow: auto;
    .macro-keys-container {
      display: flex;
      width: 100%;
      position: relative;
      margin-bottom: 12px;
      .macro-keys-inner {
        display: flex;
        flex-direction: column;
        border: 1px solid palette.$medium-grey;
        border-radius: 4px;
        height: 100%;
        overflow: auto;
        position: relative;
        width: 100%;
        padding: 12px;
        z-index: 9;
        .key {
          display: flex;
          margin-bottom: 12px;
          padding-top: 6px;
          border-bottom: 1px solid palette.$light-grey;
          .key-text {
            flex-grow: 1;
          }
          .key-control {

          }
        }
      }

    }
  }
}

.canvas {
  padding: 12px;
  display: flex;
  flex-direction: column;
  .template-container {
    display: flex;
    position: relative;
    flex-grow: 1;
    .template-inner {
      display: flex;
      flex-direction: column;
      max-width: 700px;
      width: 700px;
      border: 1px solid palette.$medium-grey;
      border-radius: 4px;
      height: 100%;
      overflow: auto;
      position: relative;
      z-index: 9;
      padding: 12px;
      .edit-area {
        flex-grow: 1;
        .section-list {
          display: flex;
          flex-direction: column;
          .section {
            display: flex;
            padding: 12px 0;
            width: 100%;
            border: 1px dotted transparent;
            &:hover {
              border: 1px dotted palette.$medium-light-grey;
            }
            .section-body {
              flex-grow: 1;
              .section-content {
                margin: 0;
                padding: 0 6px;
              }
            }
            .section-controls {
              margin: 0;
              display: flex;
              align-items: center;
            }

            .style-menu {
              .style-option {
                margin: 0;
              }
            }
          }

        }
      }


      .footer {
        display: flex;
        align-items: center;
        min-height: 72px;
        border-top:1px solid palette.$medium-grey;
        .secondary {
          flex-grow: 1;
        }
        .controls {
          display: flex;
          align-items: center;
        }
      }
    }
  }

}

.logo {
  max-width: 180px;
}
.logo-container {
  margin-top: 24px;
  &.is-in-main-ui {
    margin-top: 0;
    justify-content: center;
    align-items: center;
  }
  display: flex;
  margin-bottom: 24px;

}
div {
  &.editable-message-body {
    padding: 12px 0;
    margin: 12px 0;
    border-top: 1px solid palette.$medium-grey;
  }

}
[contenteditable] {
  outline: 0px solid transparent;
}